DATABASE_URL=mysql://root:root@localhost:3306/{DB_NAME}
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here
GITHUB_CLIENT_ID=your_github_id_here
GITHUB_CLIENT_SECRET=your_github_secret_here
RESEND_API_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=
NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=